algoritmo "semnome"
// Função :
// Autor :
// Data : 13/04/2023
// Seção de Declarações 
var
 //SEÇAO DE DECLARAÇAO DAS VARIAVEIS
 
 NOME,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL:CARACTERE
 SENHA,CONFIRMESENHA,ESCOLHAESCOLA:INTEIRO

inicio
// Seção de Comandos PROCEDIMENTOS,FUNÇOES,OPERADORES,ETC
ESCREVAL ("SEJA BEM VINDO A INCEÇAO DO ENEM 2023")
//INICIO CADASTRO BASICO
ESCREVAL ("NOME COMPLETO")
LEIA(NOME)
ESCREVAL ("NOME DA MAE")
LEIA (NOMEMAE)
ESCREVAL ("NOME DO PAI")
LEIA (NOMEPAI)
ESCREVAL ("DATA DE NASCIMENTO")
LEIA (DATANASCIMENTO)
ESCREVAL ("QUAL SUA MODALIDADE DE ESTUDOS?")
LEIA (MODAL)
ESCREVAL ("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL("DIGITE 1 PRA PARTICULAR")
ESCREVAL ("DIGITE 2 PARA PUBLICA")

LEIA (ESCOLHAESCOLA)
//FIM DAS INFORMAÇOES BASICAS



//INICIO CADASTRO DE SENHA
REPITA
ESCREVAL ("INFORME UMA SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
LEIA (SENHA)
ESCREVAL ("CONFIRME SUA SENHA")
LEIA (CONFIRMESENHA)

SE SENHA = CONFIRMESENHA ENTAO

ESCREVAL  ("SENHA CADASTRADA COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO

ESCREVAL ("SENHAS NAO CORRESPONDENTES")
    FIMSE
    FIMSE
ATE SENHA= CONFIRMESENHA

ESCREVAL ("NOME",NOME)
ESCREVAL ("NOME DA MAE",NOMEMAE)
ESCREVAL ("NOME DO PAI",NOMEPAI)
ESCREVAL ("DATA DE NASCIMENTO",DATANASCIMENTO)
ESCREVAL ("MODALIDADE DE ESTUDO",MODAL)

ESCREVAL ("ESCOLA PUBLICA OU PARTICULAR?", ESCOLHAESCOLA)


 SE ESCOLHAESCOLA =1 ENTAO
   ESCREVAL("NAO ISENTO")
      SENAO
       SE ESCOLHAESCOLA =2 ENTAO
         ESCREVAL ("ISENTO")
         FIMSE
           FIMSE
           
       ESCREVAL ("DIGITE 1 PARA IMPRIMIR BOLETO")
       ESCREVAL ("DIGITE 2 SAIR")
        SE ESCOLHAESCOLA =1 ENTAO
        ESCREVAL ("12345678910")
        FIMSE
         
   
 
fimalgoritmo
